# agonsoft-keepnote

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/keepnote/keepnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keepnote/: AddImageRecyclerview.kt  EditNote.kt  EditTextwithImage.kt  HomeScreen.kt  Html2Pdf.kt  KeepNoteApplication.kt  Note.java  NoteDetails.kt  NoteListAdapter.kt  NoteListParser.kt  PdfConverter.kt
app/src/main/java/com/keepnote/colorpicker/: ColorPal.java  ColorPicker.java  ColorUtils.java  ColorViewAdapter.java  CustomDialog.java
app/src/main/java/com/keepnote/notesDB/: NoteDatabase.kt  NoteRepository.kt  NoteViewmodel.kt  NoteViewmodelFactory.kt  Notes.kt  NotesDao.kt
app/src/main/java/com/keepnote/raksEditor/: ARE_ABS_Dynamic_Style.java  AreDynamicSpan.java  AreForegroundColorSpan.java  Constants.java  IRREStyle.kt  IRREToolItem.kt  IRREToolItemUpdater.kt  IRREToolbar.kt  IRRE_Style.kt  IRRE_ToolItem.kt  IRRE_ToolItem_Updater.kt  IRRE_Toolbar.kt  RREABSFreeStyle.kt  RREABSStyle.kt  RREBackgroundColor.kt  RREBold.kt  RREBoldSpan.java  RREEditText.kt  RREFontColor.kt  RREHelper.kt  RREItalic.kt  RREItalicSpan.java  RRELink.kt  RREStrikethrough.kt  RREUnderline.kt  RREUnderlineSpan.java  RREUrlSpan.kt  RRE_ABS_FreeStyle.kt  RRE_ABS_Style.kt  RRE_Alignment.kt  RRE_BackgroundColor.kt  RRE_Bold.kt  RRE_FontColor.kt  RRE_Helper.kt  RRE_Italic.kt  RRE_Link.kt  RRE_Strikethrough.kt  RRE_Style_Bold.kt  RRE_ToolItem_Abstract.kt  RRE_ToolItem_Bold.kt  (+5 more)
app/src/main/java/com/keepnote/roomdatabasebackupandrestore/: AESUtils.java  Backup.java  Json.java  OnWorkFinishListener.java  Restore.java
app/src/main/java/com/keepnote/tedpermission/: PermissionBuilder.java  PermissionListener.java  TedPermission.java  TedPermissionActivity.java  TedPermissionBase.java  TedPermissionResult.java
app/src/main/java/com/keepnote/utils/: BackupDatas.kt  CircleImageView.java  ColorCheckedViewCheckmark.kt  ColorPickerListener.java  ColorPickerView.java  ColorView.kt  Constants.kt  ExceptionTrack.java  GenericFileProvider.java  NotificationAlarm.kt  NotificationHelper.kt  NotificationReceiver.kt  PassDataToFragListner.kt  RateThisApp.java
app/src/main/java/com/keepnote/view/: Splashscreen.kt  UpgradePayment.kt
app/src/main/java/com/keepnote/viewmodel/: HomeViewmodel.kt  HomeViewmodelFactory.kt
app/src/main/res/anim/: left_slide_in.xml  left_slide_out.xml  shake.xml
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: box_edittext.xml  box_outine.xml  btn_normal.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_backup.xml  ic_bold.xml  ic_brush_black.xml  ic_color_lens.xml  ic_darkness.xml  ic_delete.xml  ic_drop_down.xml  ic_event_note.xml  ic_favorite.xml  ic_favorite_checked.xml  ic_feedback.xml  ic_filter.xml  ic_format_size.xml  ic_insert_link.xml  ic_italic.xml  ic_lock.xml  ic_menu_overflow.xml  ic_nav_menu.xml  ic_privacy.xml  ic_profilemm.xml  ic_settings.xml  ic_share.xml  ic_strikethrough.xml  ic_sync_white.xml  ic_text_format.xml  ic_underlined.xml  ic_undo.xml  image_box.xml  no_notes.xml  note_logo.xml  round_edittxtbg.xml
app/src/main/res/layout/: activity_backup.xml  activity_edit_note.xml  activity_main.xml  activity_note_details.xml  activity_privacy.xml  activity_sample.xml  activity_settings.xml  activity_splashscreen.xml  activity_upgrade_payment.xml  activity_webview.xml  are_link_insert.xml  are_toolbar.xml  backup_view.xml  card_image.xml  color_palette_layout.xml  content_note_details.xml  content_noteedit.xml  contentmain_homescreen.xml  error_layout.xml  fragment_trash.xml  homefragment.xml  homescreen.xml  lock_layout.xml  native_express_ad_container.xml  nav_bottom.xml  nav_header.xml  note_view_layout.xml  notedet_view.xml  rre_toolbar.xml  settings_item.xml  splash.xml  sync_dialog.xml  toolbar.xml
app/src/main/res/menu/: edit_menu.xml  nav_menu.xml  option_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
