<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bodybg"
    tools:context=".view.exportbackup.ExportBackup">

    <include
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    <Button
        android:textAllCaps="false"
        android:id="@+id/exporttxt"
        android:fontFamily="@font/robotoslabregular"
        android:textColor="@color/white"
        android:text="@string/export_text"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/btn_normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/exportbackup"
        android:textAllCaps="false"
        android:fontFamily="@font/robotoslabregular"
        android:textColor="@color/white"
        android:text="@string/backup_notes"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/exporttxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/btn_normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@id/exportbackup"
            android:ems="10"
            app:layout_constraintStart_toStartOf="@id/exportbackup"
            android:id="@+id/backuptitle"
            android:layout_width="0dp"
            android:textSize="16sp"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/robotoslabregular"
            android:text="@string/backup_title"
            android:textColor="@color/subtxtcolor"
            />
        <ImageView
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@id/exportbackup"
            app:layout_constraintEnd_toEndOf="@id/exportbackup"
            android:id="@+id/delete"
            android:src="@drawable/ic_delete"
            android:layout_gravity="end|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/backup_empty" />
    <View
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delete"
        android:layout_below="@+id/toolbar"
        android:id="@+id/vw_1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/transparent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/backuprecycler"
        android:layout_marginBottom="@dimen/_5sdp"
       app:layout_constraintBottom_toTopOf="@id/vw_2"
        app:layout_constraintTop_toBottomOf="@id/vw_1"
        app:layout_constraintEnd_toEndOf="@id/exportbackup"
        app:layout_constraintStart_toStartOf="@id/exportbackup"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <View
        android:visibility="invisible"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/_10sdp"
       app:layout_constraintBottom_toBottomOf="parent"
        android:layout_below="@+id/toolbar"
        android:id="@+id/vw_2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/lightwindoebackground"/>
    <include
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backuptitle"
        app:layout_constraintEnd_toEndOf="@id/exportbackup"
        app:layout_constraintStart_toStartOf="@id/exportbackup"
        android:id="@+id/err_layout"
        layout="@layout/error_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>