<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="noteviewmodel"
            type="com.keepnote.notesDB.NoteViewmodel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:background="?attr/toolbarbg"
                android:id="@+id/toolbar"
                android:theme="@style/ActionBarTheme.Light"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStartWithNavigation="0dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <EditText
                    android:ems="10"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/editNoteTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:fontFamily="@font/robotoslabregular"
                    android:hint="@android:string/untitled"
                    android:inputType="textAutoCorrect"
                    android:textColor="?attr/txttitle"
                    app:layout_constraintEnd_toStartOf="@id/fav_toogle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColorHint="?attr/txttitle"
                    />
                    <ToggleButton
                        app:layout_constraintEnd_toStartOf="@id/image_box"
                        app:layout_constraintTop_toTopOf="@id/image_box"
                        app:layout_constraintBottom_toBottomOf="@id/image_box"
                        android:textOff=""
                        android:layout_margin="@dimen/_10sdp"
                        android:textOn=""
                        android:id="@+id/fav_toogle"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"/>
                    <ImageView
                        android:id="@+id/image_box"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_marginEnd="0dp"

                        android:src="@drawable/ic_color_lens"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <include
            android:id="@+id/note_contenteditll"
            layout="@layout/content_noteedit" />
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/note_save_progress"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>