<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/colorpicker_base">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/color_palette"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="5dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/color_palette"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/color_palette"
        android:layout_alignEnd="@+id/color_palette"
        android:layout_alignStart="@+id/color_palette"
        android:id="@+id/buttons_layout"
        android:gravity="end">

        <Button
            style="?attr/buttonBarButtonStyle"
            android:id="@+id/positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lite_blue" />

        <Button
            style="?attr/buttonBarButtonStyle"
            android:id="@+id/negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/black" />
    </LinearLayout>


</RelativeLayout>