<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewmodel"
            type="com.keepnote.viewmodel.HomeViewmodel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="?attr/bodybg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.homescreen.Homefragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/swiperefresh"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.recyclerview.widget.RecyclerView
            android:overScrollMode="never"
            android:id="@+id/notelist_recycler"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_ll"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_height="0dp"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <include
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/swiperefresh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        android:id="@+id/err_layout"
        layout="@layout/error_layout"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:onClick="@{(view)->viewmodel.initview(view)}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/_15sdp"
        app:maxImageSize="@dimen/_25sdp"
        app:srcCompat="@drawable/ic_add_black" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>