<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewmodel"
            type="com.keepnote.viewmodel.HomeViewmodel" />
    </data>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/main_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/contentmain_homescreen"/>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_main"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"
        app:itemTextColor="?attr/txttitle"
        app:itemIconTint="?attr/icontintcolor"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/nav_bottomll"
            android:background="?attr/colorAccent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp">
            <include
                android:id="@+id/nav_bottom"
                layout="@layout/nav_bottom"/>
        </RelativeLayout>
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
</layout>