<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/drawer_header"
    android:background="?attr/colorAccent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.keepnote.utils.CircleImageView
        app:civ_border_width="2dp"
        app:civ_border_color="?attr/nav_color"
        android:id="@+id/mem_image"
        android:layout_marginStart="@dimen/_10sdp"
        android:src="@drawable/note_logo"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"/>
    <TextView
        android:id="@+id/mem_name"
        android:textColor="?attr/nav_color"
        android:fontFamily="@font/robotoslabregular"
        android:textSize="@dimen/_18ssp"
        android:text="Rakesh"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/mem_image"
        app:layout_constraintStart_toStartOf="@id/mem_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/mem_email"
        app:layout_constraintStart_toStartOf="@id/mem_image"
        android:textColor="?attr/nav_color"
        android:fontFamily="@font/robotoslabregular"
        android:textSize="@dimen/_12ssp"
        android:text="raksexplore@gmail.com"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mem_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>