<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="noteviewmodel"
            type="com.keepnote.notesDB.NoteViewmodel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/webviewll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            />


            <WebView
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:scrollbars="vertical"
                android:background="@color/lightwindoebackground"
                android:id="@+id/notewebView"
                android:layout_width="0dp"
                android:layout_height="0dp" />

        <ProgressBar
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>