<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:colorPickerView="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
    <com.keepnote.utils.ColorPickerView
        android:id="@+id/rteColorPalette"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@android:color/background_light"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:scrollbars="none"
        android:visibility="gone"
        colorPickerView:colorViewHeight="@dimen/_25sdp"
        colorPickerView:colorViewWidth="@dimen/_25sdp"
        colorPickerView:colorViewMarginLeft="@dimen/_2sdp"
        colorPickerView:colorViewMarginRight="@dimen/_2sdp"
        colorPickerView:colorViewCheckedType="checkMark"
        colorPickerView:colors="@array/colorPickerColors"
        />
    <HorizontalScrollView
        android:layout_alignParentTop="true"
        android:background="?attr/toolbarbg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?attr/toolbarbg">



           <!-- <ImageView
                android:id="@+id/rteFontsize"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_format_size"
                android:visibility="gone"
                />-->

        <!--    <ImageView
                android:id="@+id/rteFontface"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                app:srcCompat="@drawable/fontface"
                android:visibility="gone"
                />-->

            <ImageView
                android:id="@+id/rteBold"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:contentDescription="@string/empty"
                app:srcCompat="@drawable/ic_bold" />

            <ImageView
                android:contentDescription="@string/empty"
                android:id="@+id/rteItalic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_italic" />

            <ImageView
                android:contentDescription="@string/empty"
                android:id="@+id/rteUnderline"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_underlined" />

            <ImageView
                android:contentDescription="@string/empty"
                android:id="@+id/rteStrikethrough"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_strikethrough" />

       <!--     <ImageView
                android:id="@+id/rteHr"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:visibility="gone"
                app:srcCompat="@drawable/hr" />-->


            <!--<ImageView
                android:id="@+id/rteSubscript"
                android:layout_width="40dp"
                android:visibility="gone"
                android:layout_height="40dp"
                android:padding="5dp"
                app:srcCompat="@drawable/subscript" />-->

           <!-- <ImageView
                android:id="@+id/rteSuperscript"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="gone"
                android:padding="5dp"
                app:srcCompat="@drawable/superscript" />

            <ImageView
                android:id="@+id/rteQuote"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="gone"
                android:padding="5dp"
                app:srcCompat="@drawable/quote" />-->


            <ImageView
                android:contentDescription="@string/empty"
                android:id="@+id/rteFontColor"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:background="@color/black"
                app:srcCompat="@drawable/ic_text_format" />

            <ImageView
                android:contentDescription="@string/empty"
                android:id="@+id/rteBackground"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_brush_black"
                />

            <ImageView
                android:contentDescription="@string/empty"
                android:id="@+id/rteLink"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_insert_link"
                />

            <!--<ImageView
                android:id="@+id/rteListNumber"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:visibility="gone"
                app:srcCompat="@drawable/listnumber" />

            <ImageView
                android:id="@+id/rteListBullet"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:visibility="gone"
                app:srcCompat="@drawable/listbullet" />

            <ImageView
                android:id="@+id/rteIndentRight"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                app:srcCompat="@drawable/indentright"
                android:visibility="gone"
                 />

            <ImageView
                android:id="@+id/rteIndentLeft"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                app:srcCompat="@drawable/indentleft"
                android:visibility="gone"
                />

            <ImageView
                android:visibility="gone"
                android:id="@+id/rteAlignLeft"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                app:srcCompat="@drawable/alignleft" />

            <ImageView
                android:id="@+id/rteAlignCenter"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:visibility="gone"
                app:srcCompat="@drawable/aligncenter" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/rteAlignRight"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                app:srcCompat="@drawable/alignright" />

            <ImageView
                android:id="@+id/rteInsertImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:visibility="gone"
                app:srcCompat="@drawable/image" />

            <ImageView
                android:id="@+id/rteInsertVideo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:visibility="gone"
                app:srcCompat="@drawable/video"
                />

            <ImageView
                android:id="@+id/rteAt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                app:srcCompat="@drawable/at"
                android:visibility="invisible" />
            <ImageView
                android:layout_gravity="end"
                android:id="@+id/rteDelete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_delete"
                android:visibility="visible"
                />-->
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:background="?attr/toolbarbg"
        android:id="@+id/rteEmojiPanel"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:visibility="gone"
        android:gravity="center"
        android:paddingTop="10dp"
        android:orientation="horizontal">

    </LinearLayout>
</merge>