<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="?attr/toolbarbg"
        android:theme="@style/ActionBarTheme.Light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <androidx.appcompat.widget.AppCompatImageView
            app:backgroundTintMode="?attr/icontintcolor"
            android:layout_marginEnd="@dimen/_10sdp"
            app:backgroundTint="@color/black"
            android:id="@+id/toolbar_search"
            app:srcCompat="@drawable/ic_search"
            android:layout_gravity="end"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatImageView
            app:backgroundTintMode="?attr/icontintcolor"
            android:layout_marginEnd="@dimen/_10sdp"
            android:visibility="gone"
            android:id="@+id/toolbar_editicon"
            app:srcCompat="@drawable/ic_edit"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:ems="10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/toolbartitle"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:visibility="visible"
            android:layout_height="wrap_content"
            app:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/robotoslabregular"
            android:hint="@android:string/untitled"
            android:textColor="?attr/txttitle"
            />
    </androidx.appcompat.widget.Toolbar>
    <View
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_below="@+id/toolbar"
        android:id="@+id/vw_1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?attr/icontintcolor"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>